version: '3'
services:
  web:
    image: 192.168.56.12:5000/integrator
    command: |
      foreman start
    ports:
      - 9292:9292
      - 5440:5440
    volumes:
      - /opt/.app.env:/app/.app.env
    env_file:
      - /opt/.app.env
